{
  "name": "farmflow-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate:seo && vite",
    "build": "npm run generate:seo && vite build",
    "preview": "vite preview",
    "generate:seo": "node scripts/generate-seo-files.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "vite": "^5.4.6"
  }
}
